# CookingWithBricks

./: DataModel.mdj
SpoonacularClient/: ApiClient.cs  DefaultApi.cs  Program.cs  SpoonacularClient.csproj  SpoonacularModel.cs
